# military-grade-geo-event-platform

./: DEVNOTES.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: GeoEvents.sln
backend/src/GeoEvents.Api/: GeoEvents.Api.csproj  GeoEvents.Api.http  (+3 more)
backend/src/GeoEvents.Application/: Class1.cs  GeoEvents.Application.csproj
backend/src/GeoEvents.Application/Abstractions/: IEventBroadcaster.cs  IEventDispatcher.cs  IEventHandler.cs  IEventValidator.cs  IIdempotencyStore.cs
backend/src/GeoEvents.Application/DTOs/: GeoEventDto.cs  ProximityAlertEventDto.cs  UnitPositionEventDto.cs  ZoneViolationEventDto.cs
backend/src/GeoEvents.Application/EventProcessing/: EventDispatcher.cs
backend/src/GeoEvents.Application/Mapping/: GeoEventMapper.cs
backend/src/GeoEvents.Application/SpatialRules/: ISpatialRule.cs  RuleResult.cs  ZoneViolationRule.cs
backend/src/GeoEvents.Infrastructure/: Class1.cs  GeoEvents.Infrastructure.csproj
backend/src/GeoEvents.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
backend/src/GeoEvents.Infrastructure/Migrations/: 20251128170633_InitialCreate.Designer.cs  20251128170633_InitialCreate.cs  GeoEventsDbContextModelSnapshot.cs
backend/src/GeoEvents.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  GeoEventsDbContext.cs  InMemoryIdempotencyStore.cs  PostgreSqlOptions.cs
backend/src/GeoEvents.Infrastructure/Persistence/Configurations/: GeoEventConfiguration.cs  UnitConfiguration.cs  ZoneConfiguration.cs
backend/src/GeoEvents.Infrastructure/Persistence/Repositories/: UnitRepository.cs  ZoneRepository.cs
docs/: architecture.md  backend-overview.md  getting-started.md  simulator-overview.md
docs/images/: architecture.mmd
frontend/geo-events-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
scripts/: init-postgis.sql  rabbitmq-definitions.json  rabbitmq.conf
simulator/: GeoEvents.Simulator.csproj  Program.cs  README.md  scenario.example.json
simulator/GeoEvents.Simulator/: GeoEvents.Simulator.csproj  Program.cs  SimulatorConfig.cs  UnitSimulator.cs
simulator/GeoEvents.Simulator/Metrics/: Metrics.cs
simulator/GeoEvents.Simulator/Models/: ProximityAlertEventDto.cs  UnitPositionEventDto.cs  UnitState.cs  ZoneViolationEventDto.cs
simulator/GeoEvents.Simulator/Scenario/: ScenarioModel.cs
simulator/Scenarios/: ConvoyMovingScenario.cs
simulator/Services/: RabbitPublisher.cs
(+43 files in other folders)
